{
  "release": "PCBWay Neo direct-target pogo",
  "pcb_count": 5,
  "family_panels": {
    "Hall-Family": {
      "different_designs": 2,
      "assembly_sides": "Bottom",
      "placements_by_layout": {
        "doe-wkl": 198,
        "doe-wklarrows": 207,
        "doe-wklbs2": 195,
        "doe-wklbs2arrows": 204
      },
      "fabrication_zip": "Hall-Family-Panel-Gerbers-and-Drills.zip",
      "source_sha256": "924bf3f31205ae9fe203ae5d13b1a08f04fda2ba58bb0b1cdee86906e89501a8"
    },
    "Centre-Family": {
      "different_designs": 3,
      "assembly_sides": "Both",
      "placements": 34,
      "fabrication_zip": "Centre-Family-Panel-Gerbers-and-Drills.zip",
      "source_sha256": "ecb84955f1374271f14c0f03f818cddae6f4a9cd1051d9600bba40bd34c7b8ae"
    }
  },
  "individual_boards": {
    "Controller": {
      "placements": 30,
      "fabrication_zip": "Controller-Gerbers-and-Drills.zip",
      "source_sha256": "ae1b86b82054f5f4696628e99e176813d070b57b5f5249edfd86c5cd2dd27040"
    },
    "Left-SpringModule": {
      "placements": 2,
      "fabrication_zip": "Left-SpringModule-Gerbers-and-Drills.zip",
      "source_sha256": "f91b3dcc7349692b99b8d8a6544293f05750f38fce9cbd0cdfea449cf46a9f8f"
    },
    "Right-SpringModule": {
      "placements": 2,
      "fabrication_zip": "Right-SpringModule-Gerbers-and-Drills.zip",
      "source_sha256": "8c26b92eadc2e5f4521523b5a68577e0227ac21bdd76375b956c07bf256445f9"
    },
    "Left-Half": {
      "placements_by_layout": {
        "doe-wkl": 99,
        "doe-wklarrows": 102,
        "doe-wklbs2": 99,
        "doe-wklbs2arrows": 102
      },
      "fabrication_zip": "Left-Half-Gerbers-and-Drills.zip",
      "source_sha256": "6e0fa3c7044b4c7d1b4cde8f39f159ff2bb887530a9a79475ca0f323bff905d7"
    },
    "Right-Half": {
      "placements_by_layout": {
        "doe-wkl": 99,
        "doe-wklarrows": 105,
        "doe-wklbs2": 96,
        "doe-wklbs2arrows": 102
      },
      "fabrication_zip": "Right-Half-Gerbers-and-Drills.zip",
      "source_sha256": "5a8718117688bb035a1834e5d47f680511e18c33f2a2647fb05cd8a22aa94b40"
    }
  },
  "layouts": [
    "doe-wkl",
    "doe-wklarrows",
    "doe-wklbs2",
    "doe-wklbs2arrows"
  ],
  "pogo_policy": "exact MPN only; PCBWay turnkey quote or customer consignment"
}
