{
  "release": "PCBWay Neo direct-target pogo",
  "pcb_count": 5,
  "family_panels": {
    "Hall-Family": {
      "different_designs": 2,
      "assembly_sides": "Bottom",
      "placements_by_layout": {
        "doe-wkl": 198,
        "doe-wklarrows": 207,
        "doe-wklbs2": 195,
        "doe-wklbs2arrows": 204
      },
      "fabrication_zip": "Hall-Family-Panel-Gerbers-and-Drills.zip",
      "source_sha256": "3f6161add80a8a018a204865c95b8167942592214ad69cef4a22e1b1a7808e99"
    },
    "Centre-Family": {
      "different_designs": 3,
      "assembly_sides": "Both",
      "placements": 34,
      "fabrication_zip": "Centre-Family-Panel-Gerbers-and-Drills.zip",
      "source_sha256": "4d2dbde969ec4cd5990978e8d8a04ed4ee826c4c708f44a016908fbc1e16b75f"
    }
  },
  "individual_boards": {
    "Controller": {
      "placements": 30,
      "fabrication_zip": "Controller-Gerbers-and-Drills.zip",
      "source_sha256": "ae1b86b82054f5f4696628e99e176813d070b57b5f5249edfd86c5cd2dd27040"
    },
    "Left-SpringModule": {
      "placements": 2,
      "fabrication_zip": "Left-SpringModule-Gerbers-and-Drills.zip",
      "source_sha256": "ea2952261fb227370fa0d69614a1105d671ec19f2ac694b1d9175afd9aa1cfb1"
    },
    "Right-SpringModule": {
      "placements": 2,
      "fabrication_zip": "Right-SpringModule-Gerbers-and-Drills.zip",
      "source_sha256": "f8e77a9697610b8820acb449b6e098979f36aac5c56be0dffd36fde58f17fa61"
    },
    "Left-Half": {
      "placements_by_layout": {
        "doe-wkl": 99,
        "doe-wklarrows": 102,
        "doe-wklbs2": 99,
        "doe-wklbs2arrows": 102
      },
      "fabrication_zip": "Left-Half-Gerbers-and-Drills.zip",
      "source_sha256": "1079c69d7f8bac5d10e11c0cf880f3d6d54fa706213abf864cafa306e0afb632"
    },
    "Right-Half": {
      "placements_by_layout": {
        "doe-wkl": 99,
        "doe-wklarrows": 105,
        "doe-wklbs2": 96,
        "doe-wklbs2arrows": 102
      },
      "fabrication_zip": "Right-Half-Gerbers-and-Drills.zip",
      "source_sha256": "960d7f3b235ff9abec47bd2c32ca0d43447a56dd34ef267afee8d59ee406f3ce"
    }
  },
  "layouts": [
    "doe-wkl",
    "doe-wklarrows",
    "doe-wklbs2",
    "doe-wklbs2arrows"
  ],
  "pogo_policy": "exact MPN only; PCBWay turnkey quote or customer consignment"
}
